<!DOCTYPE html>
<html lang="en-GB">
  <head>
    <meta charset="utf-8">
    <title>Time calculator</title>
    <meta property="og:type" content="website" />
    <meta property="og:title" content="Now seconds is numbers too" />
    <meta property="og:description" content="Here you can perfom simple calculation to find pacetime for marathon or gasoline volume for virtual racing or what ever you want" />
    <meta property="og:url" content="https://timecalc.org/" />
    <meta property="og:site_name" content="Time calculator" />
    <meta property="og:image" content="https://timecalc.org/android-chrome-512x512.png" />
    <meta property="og:image:width" content="512" />
    <meta property="og:image:height" content="512" />
    <meta property="og:locale" content="en_GB" />
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
    <link rel="manifest" href="/site.webmanifest">
    <link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">
    <meta name="apple-mobile-web-app-title" content="timecalc">
    <meta name="application-name" content="timecalc">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="theme-color" content="#ffffff">
    <link rel="stylesheet" type="text/css"
      href="https://cdn.rawgit.com/dreampulse/computer-modern-web-font/master/fonts.css">
    <style>
body {
  margin-top: 20vh;
  transform: translateY(-50%);
  display: grid;
  grid-template-columns: 50vw auto;
  font-size: 26px;
  font-family: "Computer Modern Typewriter", sans-serif;
}
h1 {
  grid-column-start: 1;
  grid-column-end: 3;

  text-align: center;
}
input {
  grid-row-start: 2;
  grid-column-start: 1;

  text-align: right;
  border: none;
  border-bottom: solid 2px;
  padding: 5px;
  margin-left: 10vw;

  font-size: 170%;
  font-family: "Computer Modern Typewriter", sans-serif;
}
div:::nth-child(0) {
  color:red;
}
p {
  grid-row-start: 2;
  grid-column-start: 2;

  margin: 7px 0px 0px 5px;
  font-size: 170%;
  overflow: visible;
  max-height: 60px;
}
p.fine::before {
  content: " =";
}
    </style>
  </head>
  <body>
<!-- Yandex.Metrika counter -->
<script>
  (function(m,e,t,r,i,k,a){m[i]=m[i]||function(){(m[i].a=m[i].a||[]).push(arguments)};
  m[i].l=1*new Date();k=e.createElement(t),a=e.getElementsByTagName(t)[0],k.async=1,k.src=r,a.parentNode.insertBefore(k,a)})
  (window, document, "script", "https://mc.yandex.ru/metrika/tag.js", "ym");

  ym(65476672, "init", {
        clickmap:true,
        trackLinks:true,
        accurateTrackBounce:true
  });
</script>
<noscript><div><img src="https://mc.yandex.ru/watch/65476672" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
<!-- /Yandex.Metrika counter -->
    <h1>Time calculator</h1>
    <input id="input" />
    <p id="output">loading...</p>
    <script src="./index.js"></script>
  </body>
</html>
